body {
    margin: 0px;

    display: grid;
    grid-template-rows: 20vh 60vh 20vh;
    place-items: center;
}

#header-container h1{
    font-size: 4rem;

    grid-row: 1 / 2;
}

#center-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100%;

    height: 99%; /*This makes it so the empty squares in the grid still have space when nothing is in them*/
    width: 80%;
}

#player-info {
    grid-column: 1 / 2;

    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

#board-container{
    grid-column: 2 / 3;

    display: grid;
    --cell-size: 33.3%;
    grid-template-columns: repeat(3, var(--cell-size));
    grid-template-rows: repeat(3, var(--cell-size));
}

#board-container div {
    border: 1px solid black;
    margin: 0px;
    padding: 0px;
    font-size: 7em;
    
    display: grid;
    place-items: center;
    grid-template: subgrid / subgrid;
}